digraph G {
"map" -> "tb3_0/map"[label="Broadcaster: /tb3_0/world_to_tb3_0_tf_broadcaster\nAverage rate: 47.148 Hz\nMost recent transform: 2073.164 ( -0.003 sec old)\nBuffer length: 3.945 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_mergedmap_tf_broadcaster\nAverage rate: 47.472 Hz\nMost recent transform: 2073.167 ( -0.006 sec old)\nBuffer length: 3.897 sec\n"];
"tb3_0/map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/turtlebot3_slam_gmapping\nAverage rate: 20.248 Hz\nMost recent transform: 2073.204 ( -0.043 sec old)\nBuffer length: 3.951 sec\n"];
"map" -> "tb3_1/map"[label="Broadcaster: /tb3_1/world_to_tb3_1_tf_broadcaster\nAverage rate: 46.779 Hz\nMost recent transform: 2073.176 ( -0.015 sec old)\nBuffer length: 3.912 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.233 Hz\nMost recent transform: 2073.135 ( 0.026 sec old)\nBuffer length: 3.870 sec\n"];
"tb3_1/base_link" -> "tb3_1/camera_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_rgb_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_rgb_frame" -> "tb3_1/camera_rgb_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.256 Hz\nMost recent transform: 2073.159 ( 0.002 sec old)\nBuffer length: 3.900 sec\n"];
"tb3_0/base_link" -> "tb3_0/camera_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_link" -> "tb3_0/camera_rgb_frame"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_rgb_frame" -> "tb3_0/camera_rgb_optical_frame"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/turtlebot3_slam_gmapping\nAverage rate: 20.251 Hz\nMost recent transform: 2073.204 ( -0.043 sec old)\nBuffer length: 3.901 sec\n"];
"tb3_2/map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/turtlebot3_slam_gmapping\nAverage rate: 20.267 Hz\nMost recent transform: 2073.204 ( -0.043 sec old)\nBuffer length: 3.898 sec\n"];
"map" -> "tb3_2/map"[label="Broadcaster: /tb3_2/world_to_tb3_2_tf_broadcaster\nAverage rate: 47.446 Hz\nMost recent transform: 2073.178 ( -0.017 sec old)\nBuffer length: 3.857 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.256 Hz\nMost recent transform: 2073.163 ( -0.002 sec old)\nBuffer length: 3.900 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.233 Hz\nMost recent transform: 2073.135 ( 0.026 sec old)\nBuffer length: 3.870 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.233 Hz\nMost recent transform: 2073.135 ( 0.026 sec old)\nBuffer length: 3.870 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/camera_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_rgb_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_rgb_frame" -> "tb3_2/camera_rgb_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2073.161 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.000 Hz\nMost recent transform: 2073.160 ( 0.001 sec old)\nBuffer length: 3.900 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.000 Hz\nMost recent transform: 2073.160 ( 0.001 sec old)\nBuffer length: 3.900 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 29.990 Hz\nMost recent transform: 2073.131 ( 0.030 sec old)\nBuffer length: 3.868 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 29.990 Hz\nMost recent transform: 2073.131 ( 0.030 sec old)\nBuffer length: 3.868 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2073.161"[ shape=plaintext ] ;
 }->"world";
}