digraph G {
"map" -> "tb3_0/map"[label="Broadcaster: /tb3_0/world_to_tb3_0_tf_broadcaster\nAverage rate: 47.224 Hz\nMost recent transform: 2713.610 ( -0.003 sec old)\nBuffer length: 3.854 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_mergedmap_tf_broadcaster\nAverage rate: 46.456 Hz\nMost recent transform: 2713.613 ( -0.006 sec old)\nBuffer length: 3.767 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.003 Hz\nMost recent transform: 2713.581 ( 0.026 sec old)\nBuffer length: 3.833 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.003 Hz\nMost recent transform: 2713.581 ( 0.026 sec old)\nBuffer length: 3.833 sec\n"];
"map" -> "tb3_1/map"[label="Broadcaster: /tb3_1/world_to_tb3_1_tf_broadcaster\nAverage rate: 46.744 Hz\nMost recent transform: 2713.611 ( -0.004 sec old)\nBuffer length: 3.808 sec\n"];
"tb3_0/map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/turtlebot3_slam_gmapping\nAverage rate: 20.279 Hz\nMost recent transform: 2713.632 ( -0.025 sec old)\nBuffer length: 3.797 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 29.992 Hz\nMost recent transform: 2713.582 ( 0.025 sec old)\nBuffer length: 3.801 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 29.992 Hz\nMost recent transform: 2713.582 ( 0.025 sec old)\nBuffer length: 3.801 sec\n"];
"map" -> "tb3_2/map"[label="Broadcaster: /tb3_2/world_to_tb3_2_tf_broadcaster\nAverage rate: 47.155 Hz\nMost recent transform: 2713.612 ( -0.005 sec old)\nBuffer length: 3.796 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 29.706 Hz\nMost recent transform: 2713.603 ( 0.004 sec old)\nBuffer length: 3.804 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 29.706 Hz\nMost recent transform: 2713.603 ( 0.004 sec old)\nBuffer length: 3.804 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.263 Hz\nMost recent transform: 2713.581 ( 0.026 sec old)\nBuffer length: 3.767 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.263 Hz\nMost recent transform: 2713.582 ( 0.025 sec old)\nBuffer length: 3.767 sec\n"];
"tb3_1/map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/turtlebot3_slam_gmapping\nAverage rate: 20.267 Hz\nMost recent transform: 2713.636 ( -0.029 sec old)\nBuffer length: 3.750 sec\n"];
"tb3_0/base_link" -> "tb3_0/camera_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_link" -> "tb3_0/camera_rgb_frame"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_rgb_frame" -> "tb3_0/camera_rgb_optical_frame"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.255 Hz\nMost recent transform: 2713.603 ( 0.004 sec old)\nBuffer length: 3.768 sec\n"];
"tb3_2/base_link" -> "tb3_2/camera_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_rgb_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_rgb_frame" -> "tb3_2/camera_rgb_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/camera_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_rgb_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_rgb_frame" -> "tb3_1/camera_rgb_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2713.607 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/turtlebot3_slam_gmapping\nAverage rate: 20.267 Hz\nMost recent transform: 2713.639 ( -0.032 sec old)\nBuffer length: 3.750 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2713.607"[ shape=plaintext ] ;
 }->"world";
}