
# This notes refers to the steps taken for building the whole chairbot workspace and catkin packages from scratch.
# Creating a Workspace

$ mkdir -p chairbot_ws/src
$ cd chairbot_ws
$ touch README.md

## Prerequisites
1. ROS and Gazebo
2. CMake & g++/gcc, C++11
 
### Dependencies
```
$ sudo apt-get install xterm
$ sudo apt-get install python3-pip
$ sudo apt-get update && sudo apt-get upgrade -y
$ sudo apt-get install ros-${ROS_DISTRO}-map-server
$ sudo apt-get install ros-${ROS_DISTRO}-amcl
$ sudo apt-get install ros-${ROS_DISTRO}-move-base
$ sudo apt-get install ros-${ROS_DISTRO}-slam-gmapping
$ pip install rospkg
```

## Build
1. Initialize the catkin workspace
```
$ cd src && catkin_init_workspace
```

2. Navigate back to the project folder and build the project
```
$ cd ..
$ catkin_make
```

# Build Catkin Packages

## Chairbot Simulation

1. Build catkin package
```
$ cd ~/chairbot_ws/src
$ catkin_create_pkg chairbot_simulation roscpp rospy std_msgs urdf
$ cd ../
$ catkin_make

```
2. Give structure to the conventional folders in the package
```
$ cd ~/chairbot_ws/src/chairbot_simulation
$ ls -lrt
$ mkdir -p urdf models worlds launch
$ touch README.md
```

## Chairbot Localization

1. Build catkin package
```
$ cd ~/chairbot_ws/src
$ catkin_create_pkg chairbot_localization roscpp rospy std_msgs urdf

```
2. Give structure to the conventional folders in the package
```
$ cd ~/chairbot_ws/src/chairbot_localization
$ ls -lrt
$ mkdir -p urdf models worlds launch maps config
$ touch README.md
```

## Chairbot Navigation

1. Build catkin package
```
$ cd ~/chairbot_ws/src
$ catkin_create_pkg chairbot_navigation roscpp rospy std_msgs urdf

```
2. Give structure to the conventional folders in the package
```
$ cd ~/chairbot_ws/src/chairbot_navigation
$ ls -lrt
$ mkdir -p urdf models worlds launch maps config
$ touch README.md
```

## Chairbot Path_Planning

1. Build catkin package
```
$ cd ~/chairbot_ws/src
$ catkin_create_pkg chairbot_path_planning roscpp rospy std_msgs urdf

```
2. Give structure to the conventional folders in the package
```
$ cd ~/chairbot_ws/src/chairbot_path_planning
$ ls -lrt
$ mkdir -p urdf models worlds launch maps config rviz
$ touch README.md
$ touch path_planning.py
$ chmod 755 path_planning.py
```







rosnode info /tb3_0/amcl
--------------------------------------------------------------------------------
Node [/tb3_0/amcl]
Publications:
 * /diagnostics [diagnostic_msgs/DiagnosticArray]
 * /rosout [rosgraph_msgs/Log]
 * /tb3_0/amcl/parameter_descriptions [dynamic_reconfigure/ConfigDescription]
 * /tb3_0/amcl/parameter_updates [dynamic_reconfigure/Config]
 * /tb3_0/amcl_pose [geometry_msgs/PoseWithCovarianceStamped]
 * /tb3_0/particlecloud [geometry_msgs/PoseArray]
 * /tf [tf2_msgs/TFMessage]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /tb3_0/initialpose [unknown type]
 * /tb3_0/map [unknown type]
 * /tb3_0/scan [sensor_msgs/LaserScan]
 * /tf [tf2_msgs/TFMessage]
 * /tf_static [tf2_msgs/TFMessage]

Services:
 * /tb3_0/amcl/get_loggers
 * /tb3_0/amcl/set_logger_level
 * /tb3_0/amcl/set_parameters
 * /tb3_0/global_localization
 * /tb3_0/request_nomotion_update
 * /tb3_0/set_map


contacting node http://LAPTOP-C0DA23GU:42699/ ...
Pid: 46110
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (39787 - 127.0.0.1:52414) [31]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_0/amcl
    * direction: outbound
    * transport: INTRAPROCESS
 * topic: /tf
    * to: /tb3_2/move_base
    * direction: outbound (39787 - 127.0.0.1:52422) [11]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_0/move_base
    * direction: outbound (39787 - 127.0.0.1:52424) [18]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_1/amcl
    * direction: outbound (39787 - 127.0.0.1:52438) [38]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_2/amcl
    * direction: outbound (39787 - 127.0.0.1:52452) [12]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_1/move_base
    * direction: outbound (39787 - 127.0.0.1:52458) [13]
    * transport: TCPROS
 * topic: /tf
    * to: /rviz
    * direction: outbound (39787 - 127.0.0.1:52474) [17]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://LAPTOP-C0DA23GU:33295/)
    * direction: inbound (33612 - LAPTOP-C0DA23GU:39257) [25]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_0/amcl (http://LAPTOP-C0DA23GU:42699/)
    * direction: inbound
    * transport: INTRAPROCESS
 * topic: /tf
    * to: /tb3_0/robot_state_publisher (http://LAPTOP-C0DA23GU:39621/)
    * direction: inbound (48512 - LAPTOP-C0DA23GU:47459) [22]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_1/robot_state_publisher (http://LAPTOP-C0DA23GU:35813/)
    * direction: inbound (34194 - LAPTOP-C0DA23GU:45655) [32]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_2/robot_state_publisher (http://LAPTOP-C0DA23GU:44221/)
    * direction: inbound (57352 - LAPTOP-C0DA23GU:57657) [33]
    * transport: TCPROS
 * topic: /tf
    * to: /gazebo (http://LAPTOP-C0DA23GU:33295/)
    * direction: inbound (33720 - LAPTOP-C0DA23GU:39257) [34]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_0/map_to_base_footprint (http://LAPTOP-C0DA23GU:40149/)
    * direction: inbound (47400 - LAPTOP-C0DA23GU:53551) [35]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_1/map_to_base_footprint (http://LAPTOP-C0DA23GU:37183/)
    * direction: inbound (47296 - LAPTOP-C0DA23GU:49397) [36]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_2/map_to_base_footprint (http://LAPTOP-C0DA23GU:33255/)
    * direction: inbound (54526 - LAPTOP-C0DA23GU:32813) [14]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_1/amcl (http://LAPTOP-C0DA23GU:42513/)
    * direction: inbound (60406 - LAPTOP-C0DA23GU:39243) [15]
    * transport: TCPROS
 * topic: /tf
    * to: /tb3_2/amcl (http://LAPTOP-C0DA23GU:41475/)
    * direction: inbound (46484 - LAPTOP-C0DA23GU:43489) [16]
    * transport: TCPROS
 * topic: /tf_static
    * to: /tb3_0/robot_state_publisher (http://LAPTOP-C0DA23GU:39621/)
    * direction: inbound (48524 - LAPTOP-C0DA23GU:47459) [37]
    * transport: TCPROS
 * topic: /tf_static
    * to: /tb3_1/robot_state_publisher (http://LAPTOP-C0DA23GU:35813/)
    * direction: inbound (34206 - LAPTOP-C0DA23GU:45655) [39]
    * transport: TCPROS
 * topic: /tf_static
    * to: /tb3_2/robot_state_publisher (http://LAPTOP-C0DA23GU:44221/)
    * direction: inbound (57366 - LAPTOP-C0DA23GU:57657) [40]
    * transport: TCPROS
 * topic: /tb3_0/scan
    * to: /gazebo (http://LAPTOP-C0DA23GU:33295/)
    * direction: inbound (33732 - LAPTOP-C0DA23GU:39257) [41]
    * transport: TCPROS